<!doctype html>
<html class="no-js" lang="es"> 

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="manifest" href="site.webmanifest">
    <link rel="apple-touch-icon" href="icon.png">
    <!-- Place favicon.ico in the root directory -->

    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
    <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>

    <header class="v-header contenedor">
        <div class="video-completo">
            <video src="video/Run.mp4" autoplay="true" loop="true"></video>
        </div>
        <div class="header-contenido">
            <h1 class="animada">Quieres Aprender Idiomas?</h1>
            <p>Lorem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto. Lorem Ipsum ha sido el texto de relleno estándar de las industrias desde el año 1500</p>
            <div class="cf">
            <a href="#inicio" class="btn">Leer mas</a>
            </div>
        </div>
    </header>

    <!-- Navegacion -->
    <div id="inicio">
        <section id="landingpage">
            <nav class="cf">
                <ul class="cf">
                    <li><a href='#inicio'>Inicio</a></li>
                    <li><a href='#nosotros'>Nosotros</a></li>
                    <li><a href='#servicios'>Servicios</a></li>
                    <li><a href='#testimoniales'>Testimoniales</a></li>
                    <li><a href='#contacto'>Contacto</a></li>
                </ul>
            </nav>
        </section>
    </div>


    <!-- Inicio -->

    <div class="contenedor">
        <div class="contenedor-grid">
            <div class="columnas1-4">
                <div class="servicio-item text-center">
                    <div class="item-img">
                        <img src="img/ser01.png">
                    </div>
                    <h3 class="titulo">Creativo Concepto</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                </div>
            </div>
            <div class="columnas1-4">
                <div class="servicio-item text-center">
                    <div class="item-img">
                        <img src="img/ser02.png">
                    </div>
                    <h3 class="titulo">Habla Profesionalmente</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                </div>
            </div>
            <div class="columnas1-4">
                <div class="servicio-item text-center">
                    <div class="item-img">
                        <img src="img/ser03.png">
                    </div>
                    <h3 class="titulo">Precio Razonable!</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                </div>
            </div>
            <div class="columnas1-4">
                <div class="servicio-item text-center">
                    <div class="item-img">
                        <img src="img/ser04.png">
                    </div>
                    <h3 class="titulo">Seguro Aprendes!</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Nosotros -->
       <div id="nosotros"></div>
        <div class="contenedor-grid">
            <div class="servicio-nosotros text-center">
                <h2 class="servicio-titulo">Quienes Somos?</h2>
                <p class="sub-titulo titulo">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod<br>tempor incididunt ut labore et dolore magna aliqua.</p>
            </div>
            <!-- Imagen -->
            <div class="columnas2-4">
                <img src="img/quienes-somos.jpg" class="img-responsive" />
            </div>
            <!-- Cajas -->
            <div class="columnas1-4">
                <div class="servicio-caja">
                    <div class="servicio-icono">
                        <span class="fa fa-id-card fa-3x"></span>
                    </div>
                    <div class="servicio-desc">
                        <h5>Profesionles</h5>
                        <p>Vestibulum tincidunt enim in pharetra malesuada.</p>
                    </div>
                </div>

                <div class="servicio-caja">
                    <div class="servicio-icono">
                        <span class="fa fa-handshake-o fa-3x"></span>
                    </div>
                    <div class="servicio-desc">
                        <h5>Nativos</h5>
                        <p>Vestibulum tincidunt enim in pharetra malesuada.</p>
                    </div>
                </div>

                <div class="servicio-caja">
                    <div class="servicio-icono">
                        <span class="fa fa-telegram fa-3x"></span>
                    </div>
                    <div class="servicio-desc">
                        <h5>Bilingues</h5>
                        <p>Vestibulum tincidunt enim in pharetra malesuada.</p>
                    </div>
                </div>
            </div>

            <div class="columnas1-4">


                <div class="servicio-caja">
                    <div class="servicio-icono">
                        <span class="fa fa-user-o fa-3x"></span>
                    </div>
                    <div class="servicio-desc">
                        <h5>Experimentados</h5>
                        <p>Vestibulum tincidunt enim in pharetra malesuada.</p>
                    </div>
                </div>


                <div class="servicio-caja">
                    <div class="servicio-icono">
                        <span class="fa fa-filter fa-3x"></span>
                    </div>
                    <div class="servicio-desc">
                        <h5>Instructores</h5>
                        <p>Vestibulum tincidunt enim in pharetra malesuada.</p>
                    </div>
                </div>


                <div class="servicio-caja">
                    <div class="servicio-icono">
                        <span class="fa fa-code fa-3x"></span>
                    </div>
                    <div class="servicio-desc">
                        <h5>Comprensivos</h5>
                        <p>Vestibulum tincidunt enim in pharetra malesuada.</p>
                    </div>
                </div>

            </div>
        </div>
    


    <!-- Subscribete -->

    <section id="subscribete">

        <div class="contenedor-grid">
            <div class="contenedor">
                <div class="columnas2-4">
                    <h3 class="subscribete-titulo">Subscribete a Nuestro Boletin</h3>
                    <p class="subscribete-texto">Mas de 1000+ personas se han subscrito por las promociones que enviamos al correo electronico!</p>
                </div>
                <div class="columnas2-4 subscribete-btn-contenedor">
                    <a class="subscribete-btn" href="#">Subscribete Ahora</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Servicios -->
    
    <div id="servicios"></div>

    <div class="contenedor-grid">
        <div class="columnas2-4">
            <img src="img/idiomas1.jpg" class="img-responsive2">
        </div>

        <div class="columnas2-4 servicio">
            <div class="servicio-icono">
                <span class="fa fa-flag fa-3x"></span>
            </div>
            <div class="servicio-desc">
                <h3 class="izquierda">Ingles</h3>
                <p class="izquierda">Vestibulum tincidunt enim in pharetra malesuada.</p>
            </div>

            <div class="servicio-icono">
                <span class="fa fa-flag fa-3x"></span>
            </div>
            <div class="servicio-desc">
                <h3 class="izquierda">Mandarin</h3>
                <p class="izquierda">Vestibulum tincidunt enim in pharetra malesuada.</p>
            </div>

            <div class="servicio-icono">
                <span class="fa fa-flag fa-3x"></span>
            </div>
            <div class="servicio-desc">
                <h3 class="izquierda">Frances</h3>
                <p class="izquierda">Vestibulum tincidunt enim in pharetra malesuada.</p>
            </div>
        </div>
    </div>

    <!-- Testimoniales -->
    <div class="contenedor" id="testimoniales">

        <div class="contenedor-grid">
            <div class="servicio-testimonial text-center">
                <h2 class="servicio-titulo">Lo Que Dicen Nuestros Estudiantes</h2>
                <p class="sub-titulo titulo">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod</p>
            </div>

            <div class="contenedor-grid border">
                <div class="columnas1-4">
                    <div class="persona">
                        <div class="efecto-redondo"><img src="img/cliente-1.jpg"></div>
                        <h4>Sebas Fernandez</h4>
                        <span>España</span>
                    </div>
                </div>
                <div class="columnas3-4">
                    <div class="cita">
                        Lorem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto. Lorem Ipsum ha sido el texto de relleno estándar de las industrias desde el año 1500.
                    </div>
                </div>
            </div>

            <div class="contenedor-grid border">
                <div class="columnas3-4">
                    <div class="cita">
                        Lorem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto. Lorem Ipsum ha sido el texto de relleno estándar de las industrias desde el año 1500.
                    </div>
                </div>
                <div class="columnas1-4">
                    <div class="persona">
                        <div class="efecto-redondo"><img src="img/cliente-2.jpg"></div>
                        <h4>Sara Sanchez</h4>
                        <span>EE.UU</span>
                    </div>
                </div>
            </div>

        </div>
    </div>

    <!-- Contacto -->

    <div class="servicio-testimonial text-center" id="contacto">
        <h2 class="servicio-titulo">Preguntanos Cualquier Cosa!</h2>
        <p class="sub-titulo titulo">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod</p>
    </div>

    <div class="contenedor-grid">
        <div class="columnas2-4">
            <div class="info">
                <div>
                    <i class="fa fa-map-marker"></i>
                    <p>Avenida España<br>Ibiza España</p>
                </div>

                <div>
                    <i class="fa fa-envelope"></i>
                    <p>idiomas@ejemplo.com</p>
                </div>

                <div>
                    <i class="fa fa-phone"></i>
                    <p>+64 5589 5548 238 </p>
                </div>

            </div>
        </div>

        <div class="columnas2-4">
            <div class="form">
                <form method="post" role="form" class="contactForm">
                    <div class="form-group">
                        <input type="text" name="nombre" id="nombre" placeholder="Tu Nombre" />
                    </div>

                    <div class="form-group">
                        <input type="email" name="email" id="email" placeholder="Tu Email" />
                    </div>

                    <div class="form-group">
                        <input type="text" name="tema" id="tema" placeholder="El Tema" />
                    </div>

                    <div class="form-group">
                        <textarea name="mensaje" placeholder="Mensaje"></textarea>
                    </div>

                    <button type="submit">Enviar Mensaje</button>

                </form>
            </div>
        </div>

    </div>

    <!-- Footer -->

    <footer id="footer">
        <div class="contenedor">
            <div class="contenedor-grid">
                <div class="copyright">
                    &copy; Copyright <strong>Sebastian Fernandez</strong>. Todos Los Derechos Reservados
                </div>
            </div>
        </div>
    </footer>
    <!-- Flecha -->
    <div class="cf">
    <a href="#inicio" class="hacia-arriba"><i class="fa fa-chevron-up"></i></a>
    </div>

    <script src="js/vendor/modernizr-3.6.0.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script>
        window.jQuery || document.write('<script src="js/vendor/jquery-3.3.1.min.js"><\/script>')

    </script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>
    <script src="js/jquery.lettering.js"></script>

    <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
    <script>
        window.ga = function() {
            ga.q.push(arguments)
        };
        ga.q = [];
        ga.l = +new Date;
        ga('create', 'UA-XXXXX-Y', 'auto');
        ga('send', 'pageview')

    </script>
    <script src="https://www.google-analytics.com/analytics.js" async defer></script>
</body>

</html>
