<!doctype html>
<html class="no-js" lang="es">

<head> 
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="manifest" href="site.webmanifest">
    <link rel="apple-touch-icon" href="icon.png">
    <!-- Place favicon.ico in the root directory -->
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
    <link href="https://fonts.googleapis.com/css?family=Bellefair|Lato:400,700,900" rel="stylesheet">
    <link rel="stylesheet" href="css/font-awesome.css">
</head>

<body>
    <!-- Navegacion -->
    <nav role="navegacion">
        <div id="menuToggle">
            <input type="checkbox" />
            <span></span>
            <span></span>
            <span></span>

            <ul id="menu">
                <a href="index.html">
                    <li>Inicio</li>
                </a>
                <a href="sobre-nosotros.html">
                    <li>Sobre Nosotros</li>
                </a>
                <a href="servicios.html">
                    <li>Servicios</li>
                </a>
                <a href="proyectos.html">
                    <li>Proyectos</li>
                </a>
                <a href="precios.html">
                    <li>Precios</li>
                </a>
                <a href="contacto.html">
                    <li>Contacto</li>
                </a>
            </ul>
        </div>
    </nav>

    <!-- Logo -->
    <header class="site-header">
        <div class="hero">
            <div class="contenido-header">
                <div class="logo">
                    <a href="index.html"><img src="img/logo.png" class="logotipo"></a>
                </div>
                <!-- Texto Animado -->
                <div class="informacion-principal">
                    <p class="titulo">¿Quieres Una Pagina Web?</p>
                    <ul>
                        <li>Nosotros La Hacemos!</li>
                        <li>Facil Y Profesional!</li>
                        <li>Por Un Precio Razonable!</li>
                    </ul>
                </div>
            </div>
        </div>
    </header>

    <!-- Nosotros -->
    <section class="nosotros">

        <div class="contenedor">
            <h3 class="seccion-titulo">Sobre Nosotros</h3>
            <div class="seccion-divisor"></div>
            <p class="seccion-descripcion">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim, obcaecati quod ut.</p>

            <div class="contenedor-grid contenedor">
                <div class="imagen-nosotros columnas2-4">
                    <img src="img/equipo.jpg" class="efecto-imagen">
                </div>
                <div class="contenido-nosotros columnas2-4">
                    <h1>Brindamos excelentes servicios</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum saepe vero veritatis laborum officia voluptatum? Deleniti, aspernatur ipsam quibusdam ullam tempore blanditiis, sit eveniet alias atque nisi doloribus enim soluta.</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum saepe vero veritatis laborum officia voluptatum.</p>
                </div>
            </div>
        </div>

    </section>

    <!-- Servicios -->

    <section class="servicios">
        <div class="contenedor">
            <h3 class="seccion-titulo">Nuestros Servicios</h3>
            <div class="seccion-divisor"></div>
            <p class="seccion-descripcion">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim, obcaecati quod ut.</p>
        </div>

        <!-- Articulos -->

        <div class="contenedor-grid contenedor">
            <div class="contenedor">
                <div class="servicio-articulo columnas1-3">
                    <div class="servicio-icono"><i class="fa fa-desktop"></i></div>
                    <h4 class="servicio-titulo"><a href="">Desarrollo Web</a></h4>
                    <p class="servicio-descripcion">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis debitis eum, ipsa quidem! Tempore debitis</p>
                </div>
                <div class="servicio-articulo columnas1-3">
                    <div class="servicio-icono"><i class="fa fa-bar-chart"></i></div>
                    <h4 class="servicio-titulo"><a href="">Seo Y Marketing</a></h4>
                    <p class="servicio-descripcion">Minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex.</p>
                </div>
                <div class="servicio-articulo columnas1-3">
                    <div class="servicio-icono"><i class="fa fa-paper-plane"></i></div>
                    <h4 class="servicio-titulo"><a href="">Trabajo en casa</a></h4>
                    <p class="servicio-descripcion">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis debitis eum, ipsa quidem! Tempore debitis</p>
                </div>
                <div class="servicio-articulo columnas1-3">
                    <div class="servicio-icono"><i class="fa fa-photo"></i></div>
                    <h4 class="servicio-titulo"><a href="">Diseño Grafico</a></h4>
                    <p class="servicio-descripcion">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
                </div>
                <div class="servicio-articulo columnas1-3">
                    <div class="servicio-icono"><i class="fa fa-road"></i></div>
                    <h4 class="servicio-titulo"><a href="">Emprende con Nosotros</a></h4>
                    <p class="servicio-descripcion">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque</p>
                </div>
                <div class="servicio-articulo columnas1-3">
                    <div class="servicio-icono"><i class="fa fa-shopping-bag"></i></div>
                    <h4 class="servicio-titulo"><a href="">Tiendas en linea</a></h4>
                    <p class="servicio-descripcion">Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Proyectos -->
    <section class="proyectos">
        <div class="contenedor">
            <h3 class="seccion-titulo">Proyectos Realizados</h3>
            <div class="seccion-divisor"></div>
            <p class="seccion-descripcion">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim, obcaecati quod ut.</p>
        </div>

        <div class="contenedor-grid contenedor">
            <div class="columnas1-3">
                <a class="portafolio-icono" style="background-image: url(img/portafolio-01.jpg);" href="">
                    <div class="detalles">
                        <h4>Portafolio 1</h4>
                        <span>Texto Aqui</span>
                    </div>
                </a>
            </div>

            <div class="columnas1-3">
                <a class="portafolio-icono" style="background-image: url(img/portafolio-02.jpg);" href="">
                    <div class="detalles">
                        <h4>Portafolio 2</h4>
                        <span>Texto Aqui</span>
                    </div>
                </a>
            </div>

            <div class="columnas1-3">
                <a class="portafolio-icono" style="background-image: url(img/portafolio-03.jpg);" href="">
                    <div class="detalles">
                        <h4>Portafolio 3</h4>
                        <span>Texto Aqui</span>
                    </div>
                </a>
            </div>

            <div class="columnas1-3">
                <a class="portafolio-icono" style="background-image: url(img/portafolio-04.jpg);" href="">
                    <div class="detalles">
                        <h4>Portafolio 4</h4>
                        <span>Texto Aqui</span>
                    </div>
                </a>
            </div>

            <div class="columnas1-3">
                <a class="portafolio-icono" style="background-image: url(img/portafolio-05.jpg);" href="">
                    <div class="detalles">
                        <h4>Portafolio 5</h4>
                        <span>Texto Aqui</span>
                    </div>
                </a>
            </div>

            <div class="columnas1-3">
                <a class="portafolio-icono" style="background-image: url(img/portafolio-06.jpg);" href="">
                    <div class="detalles">
                        <h4>Portafolio 6</h4>
                        <span>Texto Aqui</span>
                    </div>
                </a>
            </div>

            <div class="columnas1-3">
                <a class="portafolio-icono" style="background-image: url(img/portafolio-07.jpg);" href="">
                    <div class="detalles">
                        <h4>Portafolio 7</h4>
                        <span>Texto Aqui</span>
                    </div>
                </a>
            </div>

            <div class="columnas1-3">
                <a class="portafolio-icono" style="background-image: url(img/portafolio-08.jpg);" href="">
                    <div class="detalles">
                        <h4>Portafolio 8</h4>
                        <span>Texto Aqui</span>
                    </div>
                </a>
            </div>

            <div class="columnas1-3">
                <a class="portafolio-icono" style="background-image: url(img/portafolio-09.jpg);" href="">
                    <div class="detalles">
                        <h4>Portafolio 9</h4>
                        <span>Texto Aqui</span>
                    </div>
                </a>
            </div>

        </div>

    </section>

    <!-- Precios -->

    <section class="precio">

        <div class="contenedor">
            <h3 class="seccion-titulo">Nuestros Precios</h3>
            <div class="seccion-divisor"></div>
            <p class="seccion-descripcion">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim, obcaecati quod ut.</p>
        </div>

        <div class="contenedor-grid contenedor">

            <div class="columnas1-3 precio-caja">

                <div class="precio-contenido general">
                    <h2>Paquete Basico 1</h2>
                    <h3>€45<sup>.99</sup> <span>/ Una Pagina</span></h3>
                    <ul>
                        <li>Asesoria las 24 Horas<i class="fa fa-clock-o icon-success"></i></li>
                        <li>Ayuda de un Profesional<i class="fa fa-check"></i></li>
                        <li>Creamos tu Logo<i class="fa fa-check"></i></li>
                        <li><del>Hosting</del> <i class="fa fa-times"></i></li>
                    </ul>

                    <div class="precio-boton">
                        <a class="boton" href="#">Comprar</a>
                    </div>
                </div>

            </div>

            <div class="columnas1-3 precio-caja">

                <div class="precio-contenido ofrecido">
                    <h2>Paquete Premium</h2>
                    <h3>€99<sup>.99</sup> <span>/ Hasta 3 Paginas</span></h3>
                    <ul>
                        <li>Asesoria las 24 Horas<i class="fa fa-clock-o"></i></li>
                        <li>Ayuda de un Profesional<i class="fa fa-check"></i></li>
                        <li>Creamos tu Logo<i class="fa fa-check"></i></li>
                        <li>Seo y Posicionamiento en google<i class="fa fa-check"></i></li>
                        <li>Hosting<i class="fa fa-check"></i></li>
                    </ul>

                    <div class="precio-boton">
                        <a class="boton" href="#">Comprar</a>
                    </div>
                </div>

            </div>

            <div class="columnas1-3 precio-caja">

                <div class="precio-contenido">
                    <h2>Paquete Basico 2</h2>
                    <h3>€89<sup>.99</sup> <span>/ Hasta 2 Paginas</span></h3>
                    <ul>
                        <li>Asesoria las 24 Horas<i class="fa fa-clock-o icon-success"></i></li>
                        <li>Ayuda de un Profesional<i class="fa fa-check"></i></li>
                        <li>Creamos tu Logo<i class="fa fa-check"></i></li>
                        <li><del>Hosting</del> <i class="fa fa-times"></i></li>
                    </ul>

                    <div class="precio-boton">
                        <a class="boton" href="#">Comprar</a>
                    </div>
                </div>

            </div>

        </div>

        </div>
    </section>

    <!-- Contacto -->

    <section class="contacto">
        <div class="contenedor">
            <h3 class="seccion-titulo">Contactanos</h3>
            <div class="seccion-divisor"></div>
            <p class="seccion-descripcion">Dijanos su negocio! Nosotros haremos la Pagina Web!</p>
        </div>

        <div class="contenedor-grid contenedor">

            <form class="reserva-contacto" method="post">

                <div class="campo">
                    <input type="text" name="nombre" placeholder="Nombre" required>
                </div>

                <div class="campo">
                    <input type="email" name="correo" placeholder="Email" required>
                </div>

                <div class="campo">
                    <input type="tel" name="telefono" placeholder="Teléfono" required>
                </div>

                <div class="campo">
                    <textarea name="mensaje" placeholder="Mensaje" required></textarea>
                </div>

                <input type="submit" name="enviar" class="button">

            </form>

        </div>

    </section>

    <!-- Footer -->

    <section class="footer">
        <footer>
            <div class="contenedor-grid contenedor">
                <div class="menu-social">
                    <ul class="redes-sociales">
                        <li class="social-facebook"><a href="#"><i class="fa fa-facebook"></i></a></li>
                        <li class="social-twitter"><a href="#"><i class="fa fa-twitter"></i></a></li>
                        <li class="social-youtube"><a href="#"><i class="fa fa-youtube-play"></i></a></li>
                        <li class="social-instagram"><a href="#"><i class="fa fa-instagram"></i></a></li>
                    </ul>

                </div>
                <p>&copy;Sebastian Fernandez. Todos los derechos Reservados</p>
            </div>
        </footer>
    </section>
    
    <script src="js/vendor/modernizr-3.6.0.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script>
        window.jQuery || document.write('<script src="js/vendor/jquery-3.3.1.min.js"><\/script>')

    </script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>

    <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
    <script>
        window.ga = function() {
            ga.q.push(arguments)
        };
        ga.q = [];
        ga.l = +new Date;
        ga('create', 'UA-XXXXX-Y', 'auto');
        ga('send', 'pageview')

    </script>
    <script src="https://www.google-analytics.com/analytics.js" async defer></script>
</body>

</html>
