<!doctype html>
<html class="no-js" lang="es">
 
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="manifest" href="site.webmanifest">
    <link rel="apple-touch-icon" href="icon.png">
    <!-- Place favicon.ico in the root directory -->
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
    <link href="https://fonts.googleapis.com/css?family=Bellefair|Lato:400,700,900" rel="stylesheet">
    <link rel="stylesheet" href="css/font-awesome.css">
</head>

<body>
    <!-- Navegacion -->
    <nav role="navegacion">
        <div id="menuToggle">
            <input type="checkbox" />
            <span></span>
            <span></span>
            <span></span>

            <ul id="menu">
                <a href="index.html">
                    <li>Inicio</li>
                </a>
                <a href="sobre-nosotros.html">
                    <li>Sobre Nosotros</li>
                </a>
                <a href="servicios.html">
                    <li>Servicios</li>
                </a>
                <a href="proyectos.html">
                    <li>Proyectos</li>
                </a>
                <a href="precios.html">
                    <li>Precios</li>
                </a>
                <a href="contacto.html">
                    <li>Contacto</li>
                </a>
            </ul>
        </div>
    </nav>

    <!-- Logo -->
    <header class="site-header">
        <div class="hero">
            <div class="contenido-header">
                <div class="logo">
                    <a href="index.html"><img src="img/logo.png" class="logotipo"></a>
                </div>
                <!-- Texto Animado -->
                <div class="informacion-principal">
                    <p class="titulo">¿Quieres Una Pagina Web?</p>
                    <ul>
                        <li>Nosotros La Hacemos!</li>
                        <li>Facil Y Profesional!</li>
                        <li>Por Un Precio Razonable!</li>
                    </ul>
                </div>
            </div>
        </div>
    </header>


    <!-- Proyectos -->


    <section class="proyectos">
        <div class="contenedor">
            <h3 class="seccion-titulo">Proyectos Realizados</h3>
            <div class="seccion-divisor"></div>
            <p class="seccion-descripcion">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim, obcaecati quod ut.</p>
        </div>

        <div class="contenedor-grid contenedor">
            <div class="columnas1-3">
                <a class="portafolio-icono" style="background-image: url(img/portafolio-01.jpg);" href="">
                    <div class="detalles">
                        <h4>Portafolio 1</h4>
                        <span>Texto Aqui</span>
                    </div>
                </a>
            </div>

            <div class="columnas1-3">
                <a class="portafolio-icono" style="background-image: url(img/portafolio-02.jpg);" href="">
                    <div class="detalles">
                        <h4>Portafolio 2</h4>
                        <span>Texto Aqui</span>
                    </div>
                </a>
            </div>

            <div class="columnas1-3">
                <a class="portafolio-icono" style="background-image: url(img/portafolio-03.jpg);" href="">
                    <div class="detalles">
                        <h4>Portafolio 3</h4>
                        <span>Texto Aqui</span>
                    </div>
                </a>
            </div>

            <div class="columnas1-3">
                <a class="portafolio-icono" style="background-image: url(img/portafolio-04.jpg);" href="">
                    <div class="detalles">
                        <h4>Portafolio 4</h4>
                        <span>Texto Aqui</span>
                    </div>
                </a>
            </div>

            <div class="columnas1-3">
                <a class="portafolio-icono" style="background-image: url(img/portafolio-05.jpg);" href="">
                    <div class="detalles">
                        <h4>Portafolio 5</h4>
                        <span>Texto Aqui</span>
                    </div>
                </a>
            </div>

            <div class="columnas1-3">
                <a class="portafolio-icono" style="background-image: url(img/portafolio-06.jpg);" href="">
                    <div class="detalles">
                        <h4>Portafolio 6</h4>
                        <span>Texto Aqui</span>
                    </div>
                </a>
            </div>

            <div class="columnas1-3">
                <a class="portafolio-icono" style="background-image: url(img/portafolio-07.jpg);" href="">
                    <div class="detalles">
                        <h4>Portafolio 7</h4>
                        <span>Texto Aqui</span>
                    </div>
                </a>
            </div>

            <div class="columnas1-3">
                <a class="portafolio-icono" style="background-image: url(img/portafolio-08.jpg);" href="">
                    <div class="detalles">
                        <h4>Portafolio 8</h4>
                        <span>Texto Aqui</span>
                    </div>
                </a>
            </div>

            <div class="columnas1-3">
                <a class="portafolio-icono" style="background-image: url(img/portafolio-09.jpg);" href="">
                    <div class="detalles">
                        <h4>Portafolio 9</h4>
                        <span>Texto Aqui</span>
                    </div>
                </a>
            </div>

        </div>

    </section>
    
    <!-- Contacto -->

    <section class="contacto">
        <div class="contenedor">
            <h3 class="seccion-titulo">Una pagina Web Aumenta tus ganancias </h3>
            <div class="seccion-divisor"></div>
            <p class="seccion-descripcion">Dijanos su negocio! Nosotros haremos la Pagina Web!</p>
        </div>

        <div class="contenedor-grid contenedor">

            <form class="reserva-contacto" method="post">

                <div class="campo">
                    <input type="text" name="nombre" placeholder="Nombre" required>
                </div>

                <div class="campo">
                    <input type="email" name="correo" placeholder="Email" required>
                </div>

                <div class="campo">
                    <input type="tel" name="telefono" placeholder="Teléfono" required>
                </div>

                <div class="campo">
                    <textarea name="mensaje" placeholder="Mensaje" required></textarea>
                </div>

                <input type="submit" name="enviar" class="button">

            </form>

        </div>

    </section>

    <!-- Footer -->

    <section class="footer">
        <footer>
            <div class="contenedor-grid contenedor">
                <div class="menu-social">
                    <ul class="redes-sociales">
                        <li class="social-facebook"><a href="#"><i class="fa fa-facebook"></i></a></li>
                        <li class="social-twitter"><a href="#"><i class="fa fa-twitter"></i></a></li>
                        <li class="social-youtube"><a href="#"><i class="fa fa-youtube-play"></i></a></li>
                        <li class="social-instagram"><a href="#"><i class="fa fa-instagram"></i></a></li>
                    </ul>

                </div>
                <p>&copy;Sebastian Fernandez. Todos los derechos Reservados</p>
            </div>
        </footer>
    </section>
    
    <script src="js/vendor/modernizr-3.6.0.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script>
        window.jQuery || document.write('<script src="js/vendor/jquery-3.3.1.min.js"><\/script>')

    </script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>

    <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
    <script>
        window.ga = function() {
            ga.q.push(arguments)
        };
        ga.q = [];
        ga.l = +new Date;
        ga('create', 'UA-XXXXX-Y', 'auto');
        ga('send', 'pageview')

    </script>
    <script src="https://www.google-analytics.com/analytics.js" async defer></script>
</body>

</html>