<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Aprendiendo JavaScript</title>
</head>
<body>
    <h1>Curso de JavaScript</h1>
    
    
    
</body>
<!--
<script src="JS/01-hola-mundo.js"></script>
<script src="JS/02-variables.js"></script>
<script src="JS/03-let-y-var.js"></script>
<script src="JS/04-constantes.js"></script>
<script src="JS/05-tipos-de-datos.js"></script>
<script src="JS/06-condicionales.js"></script>
<script src="JS/07-switch.js"></script>
<script src="JS/08-bucle-for.js"></script>
<script src="JS/09-while.js"></script>
<script src="JS/10-ventanas.js"></script>
<script src="JS/11-ejercicio1.js"></script>
<script src="JS/12-ejercicio2.js"></script>
<script src="JS/13-ejercicio3.js"></script>
<script src="JS/14-ejercicio4.js"></script>
<script src="JS/15-ejercicio5.js"></script>
<script src="JS/16-ejercicio6.js"></script>
<script src="JS/17-funciones.js"></script>
<script src="JS/18-parametros.js"></script>
<script src="JS/19-funciones-anonimas.js"></script>
<script src="JS/20-ambito.js"></script>
<script src="JS/21-funciones-texto.js"></script>
<script src="JS/22-metodos-de-busqueda.js"></script>
<script src="JS/23-plantillas.js"></script>
<script src="JS/24-arrays.js"></script>
<script src="JS/25-operaciones-arrays.js"></script>
-->
<script src="JS/26-ejercicio-array.js"></script>
</html>








